<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="{% static "js/jquery.js" %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="{% static "js/bootstrap.js" %}"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  input[type=text], input[type=password] {
    width: 70%;
    padding: 2px 10px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
  
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      padding:15px;
      background-color: #2d2d30;
      border: 0;
      color:white;
      font-size: 12px !important;
      letter-spacing: 4px;
      opacity: 0.9;
}
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
    
</style>
</head>
<body>
      <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="#">KALAM ONLINE BOOK STORE</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
      <li><a class="navbar-brand" href="{% url 'login' %}">Back</a></li>
      </ul>
      </div>
      </nav>
  <main>
      {% block content %}
      {% endblock %}
  </main>
</div style="width:100%;height:3px;">
  <p  align="center">Copy Right &copy; 2018</p>
</div>
    </body>
</html>
